# EasyCommerce.Server

./: LICENSE.md  README.md
EasyCommerce.Server/EasyCommerce.Server/: EasyCommerce.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EasyCommerce.Server/EasyCommerce.Server/Controllers/: AddressController.cs  CargoCompanyController.cs  CartController.cs  CategoryController.cs  CreditCardController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  PriceController.cs  ProductController.cs  SearchController.cs  SettingController.cs  TaxController.cs  UserController.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/Addresses/: CreateAddress.cs  GetAddressFromId.cs  GetAddressesByAvailable.cs  GetAddressesFromCustomer.cs  UpdateAddress.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/CargoCompanies/: CreateCargoCompany.cs  GetCargoCompanies.cs  GetCargoCompaniesByAvailable.cs  GetCargoCompany.cs  UpdateCargoCompany.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/Carts/: CreateCart.cs  DeleteCart.cs  GetCart.cs  GetCarts.cs  UpdateCart.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/Categories/: CreateCategory.cs  GetCategories.cs  GetCategoriesByAvailable.cs  GetCategoriesByProductAvailableStatus.cs  GetCategoryFromId.cs  GetCategoryFromTitle.cs  GetChildCategoriesFromChildCategoryId.cs  GetChildCategoriesFromParentCategoryId.cs  UpdateCategory.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/CreditCards/: CreateCreditCard.cs  DeleteCreditCard.cs  GetCreditCardsByCustomerId.cs  UpdateCreditCard.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/Customers/: CreateCustomer.cs  GetCustomer.cs  GetCustomers.cs  UpdateCustomer.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/Login/: LoginCustomer.cs  LoginUser.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs  UpdateOrder.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/Prices/: CreatePrice.cs  DeletePrice.cs  GetPrices.cs  UpdatePrice.cs
EasyCommerce.Server/EasyCommerce.Server/Interaction/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs  GetProductsByAvailableCase.cs  GetProductsFromCategoryId.cs  UpdateProduct.cs
EasyCommerce.Server/EasyCommerce.Server/Properties/: launchSettings.json
(+93 files in other folders)
